# CadastroDeTransacao

./: CadastrodeTransacao.sln  README.md
CadastrodeTransacao/: CadastrodeTransacao.csproj  CadastrodeTransacao.db  CadastrodeTransacao.db-shm  CadastrodeTransacao.db-wal  Program.cs  appsettings.json
CadastrodeTransacao/Controllers/: HomeController.cs  TransacoesController.cs
CadastrodeTransacao/Migrations/: 20230408004716_DbCreation.Designer.cs  20230408004716_DbCreation.cs  20230411031546_Version2.Designer.cs  20230411031546_Version2.cs  20230411174316_Atualizacao.Designer.cs  20230411174316_Atualizacao.cs  20230411214036_Atualizacao2.Designer.cs  20230411214036_Atualizacao2.cs  DataContextModelSnapshot.cs
CadastrodeTransacao/Models/: DataContext.cs  ErrorViewModel.cs  PessoaModel.cs  TransacoesModel.cs
CadastrodeTransacao/Properties/: launchSettings.json
CadastrodeTransacao/Repositorio/: ContaRepositorio.cs  IContaRepositorio.cs  ITransacoesRepositorio.cs  TransacoesRepositorio.cs
CadastrodeTransacao/Views/: _ViewImports.cshtml
CadastrodeTransacao/Views/Home/: Apagar.cshtml  Contas.cshtml  Criar.cshtml  Index.cshtml
CadastrodeTransacao/Views/Shared/: _Layout.cshtml
CadastrodeTransacao/Views/Transacoes/: Despesa.cshtml  Index.cshtml  Receita.cshtml  Transacao.cshtml
